# CrazyRocket

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hms/crazyrocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/crazyrocket/beans/: Ground.kt  Obstacle.kt  Rockets.kt  World.kt
app/src/main/java/com/hms/crazyrocket/camera/: LensEnginePreview.kt
app/src/main/java/com/hms/crazyrocket/ui/: FaceGameActivity.kt  HandGameActivity.kt  MainActivity.kt
app/src/main/java/com/hms/crazyrocket/ui/fragment/: BaseFragment.kt  FaceGameFragment.kt  HandGameFragment.kt  HomeFragment.kt
app/src/main/java/com/hms/crazyrocket/util/: ActivityViewBindingDelegate.kt  CrazyRocketSurfaceHolder.kt  FragmentViewBindingDelegate.kt  GameUtils.kt  HandKeyPointTransactor.kt  SizeUtils.kt
app/src/main/java/com/hms/crazyrocket/util/transactor/: FaceAnalyzerTransactor.kt  HandKeyPointTransactor.kt
app/src/main/java/com/hms/crazyrocket/view/: BaseGraphic.kt  GameGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/hms/crazyrocket/view/overlay/: BaseGraphic.kt  GraphicOverlay.kt
app/src/main/res/layout/: activity_face_game.xml  activity_hand_game.xml  activity_main.xml  fragment_face_game.xml  fragment_hand_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/crazyrocket/: ExampleUnitTest.kt
buildSrc/src/main/java/: ClassPaths.kt  Configs.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
