plugins {
    id "org.sonarqube" version "3.0"
}

apply plugin: Plugins.androidPlugin
apply plugin: Plugins.kotlinPlugin
apply plugin: Plugins.agcPlugin
apply plugin: Plugins.kapt
apply plugin: Plugins.safeArgsPlugin

sonarqube {
    properties{
        property "sonar.projectKey", "crazyRocket"
        property "sonar.projectName", "crazyRocket"
        property "sonar.login", "84a2ffcd87556a433c58b3d22c8be27da2b03029"
        property "sonar.host.url", "http://10.216.72.212:9000"
        property "sonar.projectVersion", android.defaultConfig.versionName
    }
}

android {
    compileSdk Configs.compileSdkVersion

    defaultConfig {
        applicationId Configs.applicationId
        minSdk Configs.minSdkVersion
        targetSdk Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.testJUnit
    androidTestImplementation Dependencies.espressoCore

    implementation Dependencies.mlFace
    implementation Dependencies.mlHandKeyPoint
    implementation Dependencies.mlHandKeyPointModel

    implementation Dependencies.lifeCycleCommon

    implementation Dependencies.navigationUi
    implementation Dependencies.navigationFragment

}